// Bootstrap the base styling frameworks.
@import bourbon
@import base/base
@import neat

// Sections are reusable content regions.
// @import sections/splash

// Pages describe the foundational styles of a given page.
// @import pages/layout

body
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  align-content: center
  align-items: center

path
  fill: none
  stroke: $base-font-color
  stroke-linejoin: round
  stroke-linecap: round
